Warning: The cache directory for DeepSpeed Triton autotune, /home/noah.weaver/.triton/autotune, appears to be on an NFS system. While this is generally acceptable, if you experience slowdowns or hanging when DeepSpeed exits, it is recommended to set the TRITON_CACHE_DIR environment variable to a non-NFS path.
[2025-11-22 01:04:59,678] [INFO] [runner.py:630:main] cmd = /home/noah.weaver/miniconda/envs/megatron/bin/python3.9 -u -m deepspeed.launcher.launch --world_info=eyJ3cy1sNi0wMTkiOiBbMF0sICJ3cy1sNi0wMTQiOiBbMF19 --master_addr=ws-l6-019 --master_port=12345 --node_rank=1 --enable_each_rank_log=None --log_level=info /home/noah.weaver/Megatron-DeepSpeed/pretrain_gpt.py --tensor-model-parallel-size 1 --pipeline-model-parallel-size 1 --num-layers 24 --hidden-size 1024 --num-attention-heads 16 --seq-length 1024 --loss-scale 12 --max-position-embeddings 1024 --micro-batch-size 2 --global-batch-size 16 --train-iters 50 --lr 6.0e-5 --min-lr 6.0e-6 --lr-decay-style cosine --log-interval 10 --eval-iters 0 --eval-interval 10000 --data-path /home/noah.weaver/gpt/my-gpt2_text_document --vocab-file /home/noah.weaver/gpt/gpt2-vocab.json --merge-file /home/noah.weaver/gpt/gpt2-merges.txt --split 98,2,0 --clip-grad 1.0 --weight-decay 0.1 --adam-beta1 0.9 --adam-beta2 0.95 --init-method-std 0.006 --fp16 --deepspeed-activation-checkpointing --zero-stage=0 --deepspeed_config=/home/noah.weaver/ds_config_large_baseline.json --no-pipeline-parallel --deepspeed --checkpoint-activations --timing-log-level 2 --vocab-size 50000 --no-masked-softmax-fusion
Warning: The cache directory for DeepSpeed Triton autotune, /home/noah.weaver/.triton/autotune, appears to be on an NFS system. While this is generally acceptable, if you experience slowdowns or hanging when DeepSpeed exits, it is recommended to set the TRITON_CACHE_DIR environment variable to a non-NFS path.
[2025-11-22 01:05:04,523] [INFO] [launch.py:155:main] 1 NCCL_DEBUG=WARN
[2025-11-22 01:05:04,523] [INFO] [launch.py:162:main] WORLD INFO DICT: {'ws-l6-019': [0], 'ws-l6-014': [0]}
[2025-11-22 01:05:04,524] [INFO] [launch.py:168:main] nnodes=2, num_local_procs=1, node_rank=1
[2025-11-22 01:05:04,524] [INFO] [launch.py:179:main] global_rank_mapping=defaultdict(<class 'list'>, {'ws-l6-019': [0], 'ws-l6-014': [1]})
[2025-11-22 01:05:04,524] [INFO] [launch.py:180:main] dist_world_size=2
[2025-11-22 01:05:04,524] [INFO] [launch.py:184:main] Setting CUDA_VISIBLE_DEVICES=0
[2025-11-22 01:05:04,540] [INFO] [launch.py:272:main] process 3536100 spawned with command: ['/home/noah.weaver/miniconda/envs/megatron/bin/python3.9', '-u', '/home/noah.weaver/Megatron-DeepSpeed/pretrain_gpt.py', '--local_rank=0', '--tensor-model-parallel-size', '1', '--pipeline-model-parallel-size', '1', '--num-layers', '24', '--hidden-size', '1024', '--num-attention-heads', '16', '--seq-length', '1024', '--loss-scale', '12', '--max-position-embeddings', '1024', '--micro-batch-size', '2', '--global-batch-size', '16', '--train-iters', '50', '--lr', '6.0e-5', '--min-lr', '6.0e-6', '--lr-decay-style', 'cosine', '--log-interval', '10', '--eval-iters', '0', '--eval-interval', '10000', '--data-path', '/home/noah.weaver/gpt/my-gpt2_text_document', '--vocab-file', '/home/noah.weaver/gpt/gpt2-vocab.json', '--merge-file', '/home/noah.weaver/gpt/gpt2-merges.txt', '--split', '98,2,0', '--clip-grad', '1.0', '--weight-decay', '0.1', '--adam-beta1', '0.9', '--adam-beta2', '0.95', '--init-method-std', '0.006', '--fp16', '--deepspeed-activation-checkpointing', '--zero-stage=0', '--deepspeed_config=/home/noah.weaver/ds_config_large_baseline.json', '--no-pipeline-parallel', '--deepspeed', '--checkpoint-activations', '--timing-log-level', '2', '--vocab-size', '50000', '--no-masked-softmax-fusion']
Warning: The cache directory for DeepSpeed Triton autotune, /home/noah.weaver/.triton/autotune, appears to be on an NFS system. While this is generally acceptable, if you experience slowdowns or hanging when DeepSpeed exits, it is recommended to set the TRITON_CACHE_DIR environment variable to a non-NFS path.
--------------------------------------------------
DeepSpeed C++/CUDA extension op report
--------------------------------------------------
NOTE: Ops not installed will be just-in-time (JIT) compiled at
      runtime if needed. Op compatibility means that your system
      meet the required dependencies to JIT install the op.
--------------------------------------------------
JIT compiled ops requires ninja
ninja .................. [92m[OKAY][0m
--------------------------------------------------
op name ................ installed .. compatible
--------------------------------------------------
[93m [WARNING] [0m async_io requires the dev libaio .so object and headers but these were not found.
[93m [WARNING] [0m async_io: please install the libaio-dev package with apt
[93m [WARNING] [0m If libaio is already installed (perhaps from source), try setting the CFLAGS and LDFLAGS environment variables to where it can be found.
async_io ............... [93m[NO][0m ....... [93m[NO][0m
fused_adam ............. [93m[NO][0m ....... [92m[OKAY][0m
cpu_adam ............... [93m[NO][0m ....... [92m[OKAY][0m
cpu_adagrad ............ [93m[NO][0m ....... [92m[OKAY][0m
cpu_lion ............... [93m[NO][0m ....... [92m[OKAY][0m
dc ..................... [93m[NO][0m ....... [92m[OKAY][0m
[93m [WARNING] [0m Please specify the CUTLASS repo directory as environment variable $CUTLASS_PATH
evoformer_attn ......... [93m[NO][0m ....... [93m[NO][0m
fp_quantizer ........... [93m[NO][0m ....... [92m[OKAY][0m
fused_lamb ............. [93m[NO][0m ....... [92m[OKAY][0m
fused_lion ............. [93m[NO][0m ....... [92m[OKAY][0m
[93m [WARNING] [0m gds requires the dev libaio .so object and headers but these were not found.
[93m [WARNING] [0m gds: please install the libaio-dev package with apt
[93m [WARNING] [0m If libaio is already installed (perhaps from source), try setting the CFLAGS and LDFLAGS environment variables to where it can be found.
gds .................... [93m[NO][0m ....... [93m[NO][0m
transformer_inference .. [93m[NO][0m ....... [92m[OKAY][0m
inference_core_ops ..... [93m[NO][0m ....... [92m[OKAY][0m
cutlass_ops ............ [93m[NO][0m ....... [92m[OKAY][0m
quantizer .............. [93m[NO][0m ....... [92m[OKAY][0m
ragged_device_ops ...... [93m[NO][0m ....... [92m[OKAY][0m
ragged_ops ............. [93m[NO][0m ....... [92m[OKAY][0m
random_ltd ............. [93m[NO][0m ....... [92m[OKAY][0m
[93m [WARNING] [0m sparse_attn requires a torch version >= 1.5 and < 2.0 but detected 2.6
[93m [WARNING] [0m using untested triton version (3.2.0), only 1.0.0 is known to be compatible
sparse_attn ............ [93m[NO][0m ....... [93m[NO][0m
spatial_inference ...... [93m[NO][0m ....... [92m[OKAY][0m
transformer ............ [93m[NO][0m ....... [92m[OKAY][0m
stochastic_transformer . [93m[NO][0m ....... [92m[OKAY][0m
utils .................. [93m[NO][0m ....... [92m[OKAY][0m
--------------------------------------------------
DeepSpeed general environment info:
torch install path ............... ['/home/noah.weaver/miniconda/envs/megatron/lib/python3.9/site-packages/torch']
torch version .................... 2.6.0+cu124
deepspeed install path ........... ['/home/noah.weaver/miniconda/envs/megatron/lib/python3.9/site-packages/deepspeed']
deepspeed info ................... 0.18.2, unknown, unknown
torch cuda version ............... 12.4
torch hip version ................ None
nvcc version ..................... 12.4
deepspeed wheel compiled w. ...... torch 2.6, cuda 12.4
shared memory (/dev/shm) size .... 31.33 GB
**** Git info for Megatron: git_hash=unknown git_branch=unknown ****
WARNING: WANDB writing requested but no legit wandb project or experiment name provided, therefore no WANDB logs will be written according to random generated project or experiment name.
NCCL version 2.21.5+cuda12.4
(min, max) time across ranks (ms):
    model-and-optimizer-setup ......................: (6369.52, 6440.43)
    train/valid/test-data-iterators-setup ..........: (234.57, 305.19)
 iteration       10/      50 | consumed samples:          160 | consumed tokens:       163840 | elapsed time per iteration (ms): 7050.7 | learning rate: 5.484E-05 | global batch size:    16 | lm loss: 1.036595E+01 | loss scale: 4096.0 | actual seqlen:  1024 | number of skipped iterations:   0 | number of nan iterations:   0 | samples per second: 2.269 | tokens per gpu per second (tgs): 1161.865 | TFLOPs: 3.75 |
(min, max) time across ranks (ms):
    forward-backward ...............................: (6989.79, 6989.87)
    batch-generator ................................: (2.90, 3.00)
    optimizer ......................................: (49.20, 59.69)
 iteration       20/      50 | consumed samples:          320 | consumed tokens:       327680 | elapsed time per iteration (ms): 7012.9 | learning rate: 4.134E-05 | global batch size:    16 | lm loss: 9.729125E+00 | loss scale: 4096.0 | actual seqlen:  1024 | number of skipped iterations:   0 | number of nan iterations:   0 | samples per second: 2.282 | tokens per gpu per second (tgs): 1168.135 | TFLOPs: 3.77 |
(min, max) time across ranks (ms):
    forward-backward ...............................: (6966.77, 6967.98)
    batch-generator ................................: (2.44, 2.48)
    optimizer ......................................: (43.58, 43.84)
 iteration       30/      50 | consumed samples:          480 | consumed tokens:       491520 | elapsed time per iteration (ms): 7011.0 | learning rate: 2.466E-05 | global batch size:    16 | lm loss: 9.341504E+00 | loss scale: 4096.0 | actual seqlen:  1024 | number of skipped iterations:   0 | number of nan iterations:   0 | samples per second: 2.282 | tokens per gpu per second (tgs): 1168.447 | TFLOPs: 3.77 |
(min, max) time across ranks (ms):
    forward-backward ...............................: (6964.38, 6965.90)
    batch-generator ................................: (2.42, 2.61)
    optimizer ......................................: (43.74, 43.99)
 iteration       40/      50 | consumed samples:          640 | consumed tokens:       655360 | elapsed time per iteration (ms): 7010.3 | learning rate: 1.116E-05 | global batch size:    16 | lm loss: 9.093450E+00 | loss scale: 4096.0 | actual seqlen:  1024 | number of skipped iterations:   0 | number of nan iterations:   0 | samples per second: 2.282 | tokens per gpu per second (tgs): 1168.573 | TFLOPs: 3.78 |
(min, max) time across ranks (ms):
    forward-backward ...............................: (6965.01, 6965.21)
    batch-generator ................................: (2.42, 2.61)
    optimizer ......................................: (43.77, 44.04)
 iteration       50/      50 | consumed samples:          800 | consumed tokens:       819200 | elapsed time per iteration (ms): 7015.7 | learning rate: 6.000E-06 | global batch size:    16 | lm loss: 8.981801E+00 | loss scale: 4096.0 | actual seqlen:  1024 | number of skipped iterations:   0 | number of nan iterations:   0 | samples per second: 2.281 | tokens per gpu per second (tgs): 1167.667 | TFLOPs: 3.77 |
(min, max) time across ranks (ms):
    forward-backward ...............................: (6969.50, 6970.61)
    batch-generator ................................: (2.41, 2.52)
    optimizer ......................................: (43.80, 44.01)
[2025-11-22 01:11:34,931] [INFO] [launch.py:367:main] Process 3536100 exits successfully.
