Warning: The cache directory for DeepSpeed Triton autotune, /home/noah.weaver/.triton/autotune, appears to be on an NFS system. While this is generally acceptable, if you experience slowdowns or hanging when DeepSpeed exits, it is recommended to set the TRITON_CACHE_DIR environment variable to a non-NFS path.
[2025-11-21 20:21:47,484] [INFO] [runner.py:630:main] cmd = /home/noah.weaver/miniconda/envs/megatron/bin/python3.9 -u -m deepspeed.launcher.launch --world_info=eyJ3cy1sNi0wMTkiOiBbMF0sICJ3cy1sNi0wMTQiOiBbMF19 --master_addr=ws-l6-019 --master_port=12345 --node_rank=1 --enable_each_rank_log=None --log_level=info /home/noah.weaver/Megatron-DeepSpeed/pretrain_gpt.py --tensor-model-parallel-size 1 --pipeline-model-parallel-size 2 --num-layers 12 --hidden-size 512 --num-attention-heads 8 --seq-length 512 --loss-scale 12 --max-position-embeddings 512 --micro-batch-size 2 --global-batch-size 8 --train-iters 100 --lr 6.0e-5 --min-lr 6.0e-6 --lr-decay-style cosine --log-interval 10 --eval-iters 0 --eval-interval 10000 --data-path /home/noah.weaver/gpt/my-gpt2_text_document --vocab-file /home/noah.weaver/gpt/gpt2-vocab.json --merge-file /home/noah.weaver/gpt/gpt2-merges.txt --split 98,2,0 --clip-grad 1.0 --weight-decay 0.1 --adam-beta1 0.9 --adam-beta2 0.95 --init-method-std 0.006 --fp16 --deepspeed-activation-checkpointing --zero-stage=0 --deepspeed_config=/home/noah.weaver/ds_config_pipeline.json --deepspeed --checkpoint-activations --timing-log-level 2 --vocab-size 50000 --no-masked-softmax-fusion
Warning: The cache directory for DeepSpeed Triton autotune, /home/noah.weaver/.triton/autotune, appears to be on an NFS system. While this is generally acceptable, if you experience slowdowns or hanging when DeepSpeed exits, it is recommended to set the TRITON_CACHE_DIR environment variable to a non-NFS path.
[2025-11-21 20:21:52,340] [INFO] [launch.py:155:main] 1 NCCL_DEBUG=WARN
[2025-11-21 20:21:52,340] [INFO] [launch.py:162:main] WORLD INFO DICT: {'ws-l6-019': [0], 'ws-l6-014': [0]}
[2025-11-21 20:21:52,340] [INFO] [launch.py:168:main] nnodes=2, num_local_procs=1, node_rank=1
[2025-11-21 20:21:52,340] [INFO] [launch.py:179:main] global_rank_mapping=defaultdict(<class 'list'>, {'ws-l6-019': [0], 'ws-l6-014': [1]})
[2025-11-21 20:21:52,340] [INFO] [launch.py:180:main] dist_world_size=2
[2025-11-21 20:21:52,340] [INFO] [launch.py:184:main] Setting CUDA_VISIBLE_DEVICES=0
[2025-11-21 20:21:52,354] [INFO] [launch.py:272:main] process 2974997 spawned with command: ['/home/noah.weaver/miniconda/envs/megatron/bin/python3.9', '-u', '/home/noah.weaver/Megatron-DeepSpeed/pretrain_gpt.py', '--local_rank=0', '--tensor-model-parallel-size', '1', '--pipeline-model-parallel-size', '2', '--num-layers', '12', '--hidden-size', '512', '--num-attention-heads', '8', '--seq-length', '512', '--loss-scale', '12', '--max-position-embeddings', '512', '--micro-batch-size', '2', '--global-batch-size', '8', '--train-iters', '100', '--lr', '6.0e-5', '--min-lr', '6.0e-6', '--lr-decay-style', 'cosine', '--log-interval', '10', '--eval-iters', '0', '--eval-interval', '10000', '--data-path', '/home/noah.weaver/gpt/my-gpt2_text_document', '--vocab-file', '/home/noah.weaver/gpt/gpt2-vocab.json', '--merge-file', '/home/noah.weaver/gpt/gpt2-merges.txt', '--split', '98,2,0', '--clip-grad', '1.0', '--weight-decay', '0.1', '--adam-beta1', '0.9', '--adam-beta2', '0.95', '--init-method-std', '0.006', '--fp16', '--deepspeed-activation-checkpointing', '--zero-stage=0', '--deepspeed_config=/home/noah.weaver/ds_config_pipeline.json', '--deepspeed', '--checkpoint-activations', '--timing-log-level', '2', '--vocab-size', '50000', '--no-masked-softmax-fusion']
Warning: The cache directory for DeepSpeed Triton autotune, /home/noah.weaver/.triton/autotune, appears to be on an NFS system. While this is generally acceptable, if you experience slowdowns or hanging when DeepSpeed exits, it is recommended to set the TRITON_CACHE_DIR environment variable to a non-NFS path.
--------------------------------------------------
DeepSpeed C++/CUDA extension op report
--------------------------------------------------
NOTE: Ops not installed will be just-in-time (JIT) compiled at
      runtime if needed. Op compatibility means that your system
      meet the required dependencies to JIT install the op.
--------------------------------------------------
JIT compiled ops requires ninja
ninja .................. [92m[OKAY][0m
--------------------------------------------------
op name ................ installed .. compatible
--------------------------------------------------
[93m [WARNING] [0m async_io requires the dev libaio .so object and headers but these were not found.
[93m [WARNING] [0m async_io: please install the libaio-dev package with apt
[93m [WARNING] [0m If libaio is already installed (perhaps from source), try setting the CFLAGS and LDFLAGS environment variables to where it can be found.
async_io ............... [93m[NO][0m ....... [93m[NO][0m
fused_adam ............. [93m[NO][0m ....... [92m[OKAY][0m
cpu_adam ............... [93m[NO][0m ....... [92m[OKAY][0m
cpu_adagrad ............ [93m[NO][0m ....... [92m[OKAY][0m
cpu_lion ............... [93m[NO][0m ....... [92m[OKAY][0m
dc ..................... [93m[NO][0m ....... [92m[OKAY][0m
[93m [WARNING] [0m Please specify the CUTLASS repo directory as environment variable $CUTLASS_PATH
evoformer_attn ......... [93m[NO][0m ....... [93m[NO][0m
fp_quantizer ........... [93m[NO][0m ....... [92m[OKAY][0m
fused_lamb ............. [93m[NO][0m ....... [92m[OKAY][0m
fused_lion ............. [93m[NO][0m ....... [92m[OKAY][0m
[93m [WARNING] [0m gds requires the dev libaio .so object and headers but these were not found.
[93m [WARNING] [0m gds: please install the libaio-dev package with apt
[93m [WARNING] [0m If libaio is already installed (perhaps from source), try setting the CFLAGS and LDFLAGS environment variables to where it can be found.
gds .................... [93m[NO][0m ....... [93m[NO][0m
transformer_inference .. [93m[NO][0m ....... [92m[OKAY][0m
inference_core_ops ..... [93m[NO][0m ....... [92m[OKAY][0m
cutlass_ops ............ [93m[NO][0m ....... [92m[OKAY][0m
quantizer .............. [93m[NO][0m ....... [92m[OKAY][0m
ragged_device_ops ...... [93m[NO][0m ....... [92m[OKAY][0m
ragged_ops ............. [93m[NO][0m ....... [92m[OKAY][0m
random_ltd ............. [93m[NO][0m ....... [92m[OKAY][0m
[93m [WARNING] [0m sparse_attn requires a torch version >= 1.5 and < 2.0 but detected 2.6
[93m [WARNING] [0m using untested triton version (3.2.0), only 1.0.0 is known to be compatible
sparse_attn ............ [93m[NO][0m ....... [93m[NO][0m
spatial_inference ...... [93m[NO][0m ....... [92m[OKAY][0m
transformer ............ [93m[NO][0m ....... [92m[OKAY][0m
stochastic_transformer . [93m[NO][0m ....... [92m[OKAY][0m
utils .................. [93m[NO][0m ....... [92m[OKAY][0m
--------------------------------------------------
DeepSpeed general environment info:
torch install path ............... ['/home/noah.weaver/miniconda/envs/megatron/lib/python3.9/site-packages/torch']
torch version .................... 2.6.0+cu124
deepspeed install path ........... ['/home/noah.weaver/miniconda/envs/megatron/lib/python3.9/site-packages/deepspeed']
deepspeed info ................... 0.18.2, unknown, unknown
torch cuda version ............... 12.4
torch hip version ................ None
nvcc version ..................... 12.4
deepspeed wheel compiled w. ...... torch 2.6, cuda 12.4
shared memory (/dev/shm) size .... 31.33 GB
**** Git info for Megatron: git_hash=unknown git_branch=unknown ****
WARNING: WANDB writing requested but no legit wandb project or experiment name provided, therefore no WANDB logs will be written according to random generated project or experiment name.
 > number of parameters on (tensor, pipeline) model parallel rank (0, 1): 44933120
NCCL version 2.21.5+cuda12.4
(min, max) time across ranks (ms):
    model-and-optimizer-setup ......................: (837.93, 837.96)
    train/valid/test-data-iterators-setup ..........: (445.52, 447.00)
 iteration       10/     100 | consumed samples:           80 | consumed tokens:        40960 | elapsed time per iteration (ms): 721.4 | learning rate: 5.868E-05 | global batch size:     8 | lm loss: 1.051837E+01 | loss scale: 4096.0 | grad norm: 47261.756 | num zeros: 0.0 | actual seqlen:   512 | number of skipped iterations:   0 | number of nan iterations:   0 | samples per second: 11.090 | tokens per gpu per second (tgs): 2839.041 | TFLOPs: 1.59 |
[Rank 1] (after 10 iterations) memory (MB) | allocated: 1027.32666015625 | max allocated: 1420.78369140625 | reserved: 1494.0 | max reserved: 1494.0
 iteration       20/     100 | consumed samples:          160 | consumed tokens:        81920 | elapsed time per iteration (ms): 668.8 | learning rate: 5.484E-05 | global batch size:     8 | lm loss: 1.018816E+01 | loss scale: 4096.0 | grad norm: 51969.830 | num zeros: 0.0 | actual seqlen:   512 | number of skipped iterations:   0 | number of nan iterations:   0 | samples per second: 11.961 | tokens per gpu per second (tgs): 3062.063 | TFLOPs: 1.71 |
 iteration       30/     100 | consumed samples:          240 | consumed tokens:       122880 | elapsed time per iteration (ms): 671.3 | learning rate: 4.887E-05 | global batch size:     8 | lm loss: 9.874287E+00 | loss scale: 4096.0 | grad norm: 50427.016 | num zeros: 0.0 | actual seqlen:   512 | number of skipped iterations:   0 | number of nan iterations:   0 | samples per second: 11.917 | tokens per gpu per second (tgs): 3050.798 | TFLOPs: 1.70 |
 iteration       40/     100 | consumed samples:          320 | consumed tokens:       163840 | elapsed time per iteration (ms): 685.2 | learning rate: 4.134E-05 | global batch size:     8 | lm loss: 9.642053E+00 | loss scale: 4096.0 | grad norm: 51409.117 | num zeros: 0.0 | actual seqlen:   512 | number of skipped iterations:   0 | number of nan iterations:   0 | samples per second: 11.676 | tokens per gpu per second (tgs): 2988.936 | TFLOPs: 1.67 |
 iteration       50/     100 | consumed samples:          400 | consumed tokens:       204800 | elapsed time per iteration (ms): 686.2 | learning rate: 3.300E-05 | global batch size:     8 | lm loss: 9.470851E+00 | loss scale: 4096.0 | grad norm: 51766.455 | num zeros: 0.0 | actual seqlen:   512 | number of skipped iterations:   0 | number of nan iterations:   0 | samples per second: 11.659 | tokens per gpu per second (tgs): 2984.661 | TFLOPs: 1.67 |
 iteration       60/     100 | consumed samples:          480 | consumed tokens:       245760 | elapsed time per iteration (ms): 687.2 | learning rate: 2.466E-05 | global batch size:     8 | lm loss: 9.300139E+00 | loss scale: 4096.0 | grad norm: 53584.931 | num zeros: 0.0 | actual seqlen:   512 | number of skipped iterations:   0 | number of nan iterations:   0 | samples per second: 11.641 | tokens per gpu per second (tgs): 2980.081 | TFLOPs: 1.66 |
 iteration       70/     100 | consumed samples:          560 | consumed tokens:       286720 | elapsed time per iteration (ms): 687.6 | learning rate: 1.713E-05 | global batch size:     8 | lm loss: 9.199902E+00 | loss scale: 4096.0 | grad norm: 47837.966 | num zeros: 0.0 | actual seqlen:   512 | number of skipped iterations:   0 | number of nan iterations:   0 | samples per second: 11.635 | tokens per gpu per second (tgs): 2978.632 | TFLOPs: 1.66 |
 iteration       80/     100 | consumed samples:          640 | consumed tokens:       327680 | elapsed time per iteration (ms): 689.1 | learning rate: 1.116E-05 | global batch size:     8 | lm loss: 9.105196E+00 | loss scale: 4096.0 | grad norm: 50454.794 | num zeros: 0.0 | actual seqlen:   512 | number of skipped iterations:   0 | number of nan iterations:   0 | samples per second: 11.609 | tokens per gpu per second (tgs): 2971.873 | TFLOPs: 1.66 |
 iteration       90/     100 | consumed samples:          720 | consumed tokens:       368640 | elapsed time per iteration (ms): 687.8 | learning rate: 7.321E-06 | global batch size:     8 | lm loss: 9.052274E+00 | loss scale: 4096.0 | grad norm: 47168.820 | num zeros: 0.0 | actual seqlen:   512 | number of skipped iterations:   0 | number of nan iterations:   0 | samples per second: 11.632 | tokens per gpu per second (tgs): 2977.795 | TFLOPs: 1.66 |
 iteration      100/     100 | consumed samples:          800 | consumed tokens:       409600 | elapsed time per iteration (ms): 688.1 | learning rate: 6.000E-06 | global batch size:     8 | lm loss: 8.990231E+00 | loss scale: 4096.0 | grad norm: 48994.933 | num zeros: 0.0 | actual seqlen:   512 | number of skipped iterations:   0 | number of nan iterations:   0 | samples per second: 11.627 | tokens per gpu per second (tgs): 2976.398 | TFLOPs: 1.66 |
[2025-11-21 20:23:12,434] [INFO] [launch.py:367:main] Process 2974997 exits successfully.
